@internal-text-background-color-gradient: ;

//
// Global
//

@global-font-size: 18px;
@global-line-height: 1.45;
@global-primary-font-family: 'M PLUS Rounded 1c';
@global-primary-font-weight: 700;
@global-emphasis-color: #111111;
@global-link-color: #F06161;
@global-danger-background: #F77D53;
@global-primary-background: #F06161;
@global-secondary-background: #111111;
@global-success-background: #43C989;
@global-warning-background: #FFD03B;
@global-gutter: 15px;

//
// Base
//

@base-body-color: #212121;
@base-small-font-size: 90%;
@base-heading-font-family: 'M PLUS Rounded 1c';
@base-heading-font-style: normal;
@base-heading-font-weight: 700;
@base-heading-letter-spacing: ;
@base-h1-font-family: 'M PLUS Rounded 1c';
@base-h1-font-size-m: 2.825rem;
@base-h1-font-weight: 700;
@base-h1-line-height: 1.1;
@base-h2-font-size-m: 40px;
@base-h2-line-height: 1.1;
@base-h3-font-family: 'Agbalumo';
@base-h3-font-size: 36px;
@base-h3-font-style: normal;
@base-h3-font-weight: 500;
@base-h3-letter-spacing: -1px;
@base-h3-line-height: 0.98;
@base-h3-text-transform: capitalize;
@base-h4-font-size: 32px;
@base-h4-font-weight: 800;
@base-h4-letter-spacing: ;
@base-h4-line-height: 1.1;
@base-h5-font-size: 24px;
@base-h5-font-weight: 700;
@base-h5-letter-spacing: ;
@base-h5-line-height: 1.1;
@base-h5-text-transform: none;
@base-h6-font-size: 18px;
@base-h6-font-weight: 500;
@base-h6-line-height: 1.1;

//
// Heading
//

@heading-small-font-weight: 600;
@heading-small-line-height: 0.9;
@heading-medium-font-size-l: 3.6rem;
@heading-medium-font-size-m: 2.9rem;
@heading-medium-font-weight: 600;
@heading-medium-line-height: 1;
@heading-large-font-weight: 600;
@heading-large-line-height: 0.9;
@heading-xlarge-font-weight: 600;
@heading-xlarge-line-height: 0.9;
@heading-2xlarge-font-size: 4rem;
@heading-2xlarge-font-size-l: 10rem;
@heading-2xlarge-font-size-m: 6rem;
@heading-2xlarge-font-weight: 600;
@heading-2xlarge-line-height: 0.9;
@heading-3xlarge-font-size-l: 13rem;
@heading-3xlarge-font-size-m: 8rem;
@heading-3xlarge-font-weight: 600;
@heading-3xlarge-line-height: 0.8;

//
// Inverse
//

@inverse-global-color: rgb(255, 255, 255);
@inverse-dotnav-item-background: rgba(255, 255, 255, 0.8);
@inverse-iconnav-item-color: rgb(255, 255, 255);
@inverse-navbar-toggle-color: rgb(255, 255, 255);
@inverse-text-lead-color: rgb(255, 255, 255);
@inverse-text-meta-color: rgba(255, 255, 255, 0.7);

//
// Modal
//

@modal-backdrop-filter: blur(6px);
@modal-background: rgba(0, 0, 0, 0.59);
@modal-dialog-background: rgb(255, 255, 255);
@modal-dialog-border-radius: 0;
@modal-header-background: rgba(255, 255, 255, 0);
@modal-header-border: rgba(232, 232, 232, 0);
@modal-header-border-width: 0;
@modal-footer-background: rgba(255, 255, 255, 0);
@modal-footer-border: rgba(232, 232, 232, 0);
@modal-footer-border-width: 0;

//
// Nav
//

@nav-medium-font-size-l: 2.1rem;
@nav-medium-font-size-m: 2rem;
@nav-medium-line-height: 1.5;
@nav-xlarge-font-size: 2.5rem;
@nav-header-font-weight: 400;
@nav-primary-font-size: 20px;
@nav-primary-font-weight: 400;

//
// Navbar
//

@navbar-primary-toggle-icon-width: 40px;

//
// Text
//

@text-background-color: rgba(255, 255, 255, 0);
@text-lead-font-family: 'IBM Plex Sans Arabic';
@text-lead-font-size: 1.15rem;
@text-lead-font-weight: 500;
@text-lead-line-height: 1.4;
@text-lead-text-transform: none;
@text-large-font-size: 26px;
@text-large-line-height: 1.3;

//
// Utility
//

@logo-color: rgba(0, 0, 0, 0.87);
@logo-hover-color: rgb(0, 0, 0);

